{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "skipLibCheck": true,
        "noEmit": false,
        "strict": false,
        "noImplicitAny": false,
        "declaration": false,
        "sourceMap": false,
        "removeComments": true,
        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts",
        "src/tests/**/*",
        "dist"
    ]
}
